{
  "name": "기쁨교회 옥상 기도실 예약",
  "short_name": "기도실 예약",
  "description": "기쁨교회 옥상 기도실 예약 시스템",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f0e5",
  "theme_color": "#ead2ae",
  "icons": [
    {
      "src": "/kippeum-app-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kippeum-app-icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
